version: "3.8"
services:
  front:
    image: front:latest
    env_file:
      - /opt/jenkins/client_env
    volumes:
      - "data:/build"

  back:
    image: back:latest
    env_file:
      - /opt/jenkins/server_env
    ports:
      - "3001:3001"
    depends_on:
      - db
    command: npm run start

  web:
    image: nginx
    ports:
     - "80:80"
    volumes:
     - "data:/usr/share/nginx/html"
    depends_on:
     - front
     - back
     - db

  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD: postgres
      - POSTGRES_USER: postgres
      - POSTGRES_DB: skinguard
    ports:
      - "5432:5432"
