version: "3.8"
services:
  front:
    build: ../client/
    volumes:
      - "/opt/nginx/"
      - "/opt/nginx/data:/build"



  web:
    image: nginx
    ports:
     - "80:80"
    volumes:
     - "/opt/data:/usr/share/nginx/html"
    depends_on:
     - front
  
